#관리자 로그인#

url에 get방식으로 http://localhost:8080/admin/login.bam 호출
--------------------------------------------------------------------
(1) AdminController.java

//tiles를 거쳐가지 않는 메소드
	@GetMapping("login.bam")
	private String login() {
		return "admin/login/admin_login";
	}

리턴값에 의해 뷰 페이지 반환.
----------------------------------------------------------------------
(2) admin_login.jsp

관리자로그인 페이지는 일반뷰페이지는 아니고 모달형태로써 
 <script>
        window.onload = function(){
            document.getElementById("login-form-open").click();
        }
   </script>
윈도우에 페이지가 로드 되면 
모달 버튼이 자동으로 클릭되면서 모달이 뜨는 형식입니다.

아이디와 비밀번호 입력후 로그인버튼 클릭시 
<form action="login.bam" method="post"> 
포스트방식으로 액션값으로 입력받은 폼을 전송합니다.
-----------------------------------------------------------------------------
(3) AdminController.java
@PostMapping("login.bam")
	private String login(Admin admin) {
		if(adminService.loginAdminService(admin, session)) {
			return "redirect:main.bam";
		}
		return "redirect:login.bam";
	}

포스트 맵핑으로 String login 메서드가 작동하며 그안의 if 문에 의해
서비스로 이동합니다. 이동할때 Admin형 (form에입력받은 name과 pwd)
을 담아서 이동.
---------------------------------------------------------------------------------
(4) AdminServiceImpl.java

해쉬맵형태의 query 변수를 선언하고 쿼리에 키-admin 값-받아온admin
을 넣어주고 if 문 실행합니다. 
if(adminMapper.selectAdmin(query) > 0) {
 매퍼 파일 찾아 이동
-----------------------------------------------------------------------------------------
(5) AdminMapper.xml

<select id="selectAdmin" resultType="int" parameterType="hashmap">
		select ifnull(count(*), 0) from ADMIN where NAME = #{admin.name} and PWD = #{admin.pwd}
	</select>

SQL 문을 통하여 담아온 이름(아이디)과 비밀번호와 일치하는 값을 ADMIN테이블에서 
조회하여 있으면 1값 없으면 0으로 카운팅해 int형 반환합니다. 다시 서비스로 이동
--------------------------------------------------------------------------------------------
(6) AdminServiceImpl.java
if(adminMapper.selectAdmin(query) > 0) {
			session.setAttribute("admin", 1);
			return true;
		}
구문에서 SQL조회하여 받아온 값이 0보다 크면 if문 안으로 들어가서
세션 속성에 admin-키 1-값으로 저장하고 true값을 반환해줍니다.
-----------------------------------------------------------------------------------------------
(7) AdminController.java

@PostMapping("login.bam")
	private String login(Admin admin) {
		if(adminService.loginAdminService(admin, session)) {
			return "redirect:main.bam";
		}
		return "redirect:login.bam";
	}
구문으로 돌아와서 if문 안의 값에 true값이 반환되었다면 if문 실행하여 main.bam을 호출
false값이 반환되었다면 if문을 실행하지 못하고 다시 login.bam으로 리다이렉트합니다.
-----------------------------------------------------------------------------------------------
true값 반환으로 main.bam을 호출하게되면 

@RequestMapping("main.bam")
	private String adminMain() {
		if(session.getAttribute("admin") == null) {
			return "redirect:login.bam";
		}
		return "admin/main/admin_main/"+WebTitle.TITLE+"관리자";
	}
맵핑된 구문 찾아 실행하고 admin 키에 1값이 저장되어있을 것이기 때문에
if 문 안으로 들어가지 않고 아래 return 문이 실행되어 
####################################################################
admin_main.jsp 즉, 관리자 메인페이지가 뜨게 됩니다.



