#######################################################################
탈퇴회원정보

admin_side_menu.jsp에서 탈퇴회원관리 버튼 클릭시 leave_member_manage.bam 경로로 이동

=========================================================
MembermanageController.java-------

RequestMapping("leave_member_manage.bam")으로 이동

if 를통해 세션이 만료되면 다시 로그인창으로 그렇지 않은경우 ("admin/member/leave_member_manage/"+WebTitle.TITLE+"회원 관리") 값을 response에 넣고 return해준다.


return 받은 경로로 들어가면
================================================================
leave_member_manage.jsp------ajax통신에 의해

window.onload = function(){getMemberList(1);} 에 의해 창이 보여면서 동시실행


url로 leave_member.json 설정했고 그값을 membermanageController.java의
@GETMapping("leave_member") 으로 이동 (method는 GET방식)

=================================================================
membermanageController.java----

membermanageController.java에서 GETMapping값으로 ("leave_member")를 받고 getLeaveMemberList메소드 실행

memberService.getListOfLeaveMembersService(currentPage, session) 값을 mav의response에 넣어준다.


==================================================================
MemberManageServiceImpl----

getLeaveMemberList()메소드 실행

로직에 따라 값이 저장되고 listCount = xml의 쿼리안의 selectCountsLeaveMembers();실행

List<LMember> memberList = memberMapper.selectLeaveMembers(query); 실행 결과값 memberList저장

return 값으로 response을 준다.   이 값을 다시 controller로 가지고가서




==================================================================
MemberManageController.java---

response.setviewname으로 반환받은 response값과 뷰에 띄어줄 경로를 저장하고 그 값을 

return 해준다. 그리고 다시 leave_member_manage.jsp 로 보내준다.(why성공적인 아작스를 위하여~~~)

==================================================================
leave_member_manage.jsp

ajax구문이 실행되고 성공적으로 값을 받아와서 responseData 에 return 받은 값을 넣고 뷰 화면에 띄어준다.
????????????????????????????????????????????????????


==================================================================
탈퇴회원정보를 클릭하면(leave_member_list.jsp) 안의 onclick이벤트로 row_click이벤트 발생

==================================================================
leave_member_manage.js의 row_click실행 

ajax를 통해 leave_member_datail.json를 url로 설정 

==================================================================
MemberManageController.java---
getMapping("leave_member_datail")을 받고 getLeaveMemberInfo 메서드 실행

return 값으로 주는 getLeaveMemberInfoService 찾아서 service로 이동

==================================================================
MemberManageServiceImpl.java----

LMember getLeaveMemberInfoService메서드 실행 

return 값으로 selectOneLeaveMember쿼리 실행값 반환

쿼리실행--resulttype은 LMember로 반환 그 값을 serviceImpl에 서 return 값으로 controller까지 값을 가지고 간다.

============================================
controller에서 성공적으로 값을 받았으면 ajax success구문 실행

showDetail형식으로 값을 출력해 준다.















