안녕하세요. 4조의 발표를 맡은 이정현입니다.
저희가 구현한 웹사이트는 캠핑장 예약을 할 수 있는 사이트로 
사이트의 이름은 불밤야밤이며 불타는밤? 야외의 밤!이라는 뜻을 지니고 있습니다.
바로 뷰 설명 들어가도록 하겠습니다.
--------------------------------------------------------------------------------------------

-> 헤더와 푸터 부분은 타일즈 적용을 통하여 동일하게 가져가는 것을 보실 수 있습니다.

0. 헤더/푸터
(1) 헤더에서는 로그인 버튼을 따로두고 제이쿼리를 통하여 사이드바가 열리고 닫힐 수 있도록 구현했습니다.

--------------------------------------------------------------------------------------------

->회원 가입 페이지 부터 살펴보겠습니다.

1. 회원가입페이지

회원가입페이지에서 설명드릴 첫 번째 기능은
(1) 스크립트 함수에 정규표현식을 사용하여 올바른 이메일 형식 체크와 비밀번호형식 체크

두 번째 기능
(2) 비동기방식인 ajax통해 구현한 이메일 중복확인 기능
(맵핑 및 로직에 따라 데이터베이스의 기존 이메일 존재유무를 판단하고 
스크립트안의 if-else문을 통해 유무에 따른 구문을 달리 사용하여 사용자에게 알려줍니다.)

세 번째 기능
(3) 회원가입 버튼 클릭시 
입력받은 값들을 사용자테이블의 각 컬럼에 넣어줌과 동시에 상태컬럼에 false값을 넣으며 
회원가입을 시켜주며, SMTP 이메일 인증 기능을 구현하여 
인증버튼을 눌렀을 시에 상태컬럼 값을 true값으로 변경해주어
인증된 회원에 한해 로그인 가능하도록 구현할 계획입니다.
---------------------------------------------------------------------------------------------------

-> 로그인 페이지 살펴보겠습니다.

2. 로그인 페이지
로그인 페이지에서 네이버 아이디로 로그인 기능을 추후에 구현 할 예정입니다.

(1)회원가입시 이메일 인증기능을 통하여 승인상태컬럼이 true값으로 변경된 회원에 한해 로그인 가능합니다.
(2) 비밀번호 찾기 기능
별도의 자바스크립트가 필요하지 않은 
HTML5의 특성인 data-속성을 이용하여 구동하고자 하는버튼에  data-toggle="modal"을 부여해서 
지정된 내용을 띄우며 해당 모달폼 안에서 재설정링크전송 버튼 클릭 시 
문자형 난수생성을 통하여 임시비밀번호를 함께 이메일 발송하도록 할 계획입니다.  

(모달의 장점은 원하는 위치에 타게팅이되는 행동을 할 수 있다는 것이 가장 좋은 장점입니다.)
---------------------------------------------------------------------------------------------------

-> 메인페이지 살펴보겠습니다.

3. 메인페이지

(1) 검색기능
텍스트박스에 예약할 지역이름과 옵셔널로 인원수를 입력받고 추가로
DateRangePicker라는 JS라이브러리를 사용하여 날짜값을 받을 수 있는 달력을 구현하였습니다.
search 버튼을 누르게 되면 검색페이지로 넘어 갑니다. 
메인페이지 나머지 설명후 검색페이지에 대한 설명을 하겠습니다.

(2) 가장 많이 예약한 캠핑장 슬라이더 부분
일단 저희는 카로셀슬라이더를 적용한 모습을 보실 수 있으며 현재는 4개의 더미값을 넣어서 뽑아지고 있는데
메인 페이지가 로딩됨과 동시에 데이터베이스에서 전체예약량 내림차순으로 조회를하며
limit을 두어 최대 6개까지의 값을 받아 올 수있도록 구현해 놓았습니다.

(3) 최근게시물
추후 저희 조의 계정으로 만든 인스타그램과의 연동을 API를 통하여 구현할 계획입니다.

(4) 협력사
이 부분도 마찬가지로 이미지에 카로셀 슬라이더기능을 적용시켰습니다.
  
-----------------------------------------------------------------------------------------------------------------

-> 검색페이지 살펴보겠습니다.

4. 검색페이지(map.jsp)

(1) 메인페이지와 동일하게 검색바를 구성하였습니다. 
(앞에서 설명한 내용과 동일합니다.)

(2) 왼쪽 리스트 4개 
메인페이지에서 검색바를 통해 입력받은 값을 기반으로 리스트를 뽑게되는데,
페이징기능을 활용하기위한 PageUtil클래스를 통하여 최대 4개정도의 리스트를 뽑도록 구현해놓았습니다.
추가 상세기능으로는 dateUtil클래스를 사용하여 지정된 날짜 범위내의 값을 뽑아내며,
쿼리상에서 예약테이블과 join을 걸어서 비교한후 날짜범위내 예약가능한 곳만 리스트로 보여집니다.

(3) 지도
카카오맵 api를 통하여 지도를 구현하였으며 api관련 스크립트내에서 
geocoder라는 주소-좌표변환 객체를 통하여 리스트에서 뽑아진 캠핑장들의 좌표값을 적용시켜
지도의 중심좌표를 설정해주고 해당좌표에 마커표시를 해주었습니다.

-----------------------------------------------------------------------------------------------------------

-> 마지막으로 캠프 상세페이지 살펴보겠습니다.

5. 캠프별 상세페이지

(1) 찜하기
하트테이블을 따로 구성하고 스크립트문을 활용하여 찜기능을 구현할계획입니다.

(2) 갤러리
(다른페이지와 동일하게 제이쿼리를 활용하여 카로셀 슬라이더를 적용하였습니다.)

(3) 캠핑 사이트
 제이쿼리 및 onClick 이벤트를 통하여 해당 캠핑 구역을 눌렀을 때 
사이드바에 보여지도록 구현하였습니다.

(4) 지도
- 검색페이지와 동일하게 카카오맵API를 활용한 부분으로 해당캠핑장의 x,y좌표를 통하여
중심좌표 설정 및 마커 설정을 해주었음을 알 수 있습니다.

(5) 날씨
무료로 이용할 수 있는 외국의 openweathermap이라는 날씨 API를 사용하였습니다.
카카오맵 API 사용시 뽑아냈던 좌표값을 JSON방식으로 주고 받으며 기온과 강수확률
날씨 아이콘을 뽑아 사용합니다.

(6)리뷰와 별점은 추후에 구현할 계획입니다.

(7) 주변 축제/박람회
관광지 관련 공공 API를 구현하였습니다.
날씨API와 마찬가지로 카카오맵API사용시 뽑아냈던 좌표값을 바탕으로 사용하게 되며
공공api의 url입력 코드 부분에 좌표, 반경(radius) 설정 및 ContentTypeId에 축제/박람회 id값을 사용하여
해당 좌표의 설정한 반경을 토대로 열리는 축제박람회 정보를 뽑아내었습니다.
(콘텐츠 아이디값에 따라 축제박람회뿐만 아니라 주변관광지/문화시설/레포츠/숙박/음식 등의
정보를 뽑아내게 할 수도 있습니다.)


  
  










